# API Base URL
VITE_API_BASE_URL=https://djhuk2ifstzzm.cloudfront.net/api

# Admin Email
VITE_ADMIN_EMAIL=admin@example.com

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23limWZVTJVDY3nI3W
VITE_GITHUB_REDIRECT_URI=https://djhuk2ifstzzm.cloudfront.net/api/auth/github/callback
